{
  "include": [
    "../mod.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "declarationDir": "./types",
    "outDir": ".",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext"
  }
}
