{
  // Change this to match your project
  "include": ["../index.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    // "outFile": "index.d.ts",
    "outDir": ".",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "target": "esnext",
    "module": "esnext",
    "declarationMap": true
  }
}